<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="application/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="application/javascript" src="assets/js/react.production.min.js"></script>
    <script type="application/javascript" src="assets/js/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="application/javascript" src="assets/js/apps.js"></script>
    <link type="text/css" href="assets/fonts/css/all.css" rel="stylesheet">
    <link type="text/css" href="assets/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" href="assets/css/apps.css" rel="stylesheet">
</head>
<body>
    Hello root!...
    <div id="root"></div>
</body>
</html>